# AiLearningTracker

./: .env.template  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/: AiLearningTrackerApplication.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/annotations/: CurrentUser.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/aspects/: ControllerLogAspect.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/config/: AiTemplateConfig.java  SecurityConfig.java  WebMvcConfigure.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/configs/: AiTemplateConfig.java  ChatClientConfig.java  PageableConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebMvcConfigure.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/constant/: ErrorMessage.java  TemplateNames.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/constants/: AiPromptsTemplateNames.java  ErrorMessage.java  HttpStatuses.java  TemplateNames.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/controller/: GoalController.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/controller/ai/: GoalController.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/controller/auth/: AuthController.java  HomeController.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/controllers/: AIAnalysisController.java  GoalController.java  ProgressLogController.java  SubgoalController.java  UserController.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/controllers/auth/: AuthController.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/events/goal/: SubgoalCompletedEvent.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/exception/exceptions/: AiJsonParseException.java  GoalNotFindException.java  GoalValidationException.java  MissingDataException.java  UserIsAlreadyRegistered.java  UserNotFoundException.java  UseremailNotFoundException.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/exception/handler/: CustomExceptionHandler.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/exceptions/: ExceptionResponse.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/exceptions/exceptions/: AiAnalysisInThisGoalNotFound.java  AiJsonParseException.java  GoalHasAlreadyCompleted.java  GoalNotFoundException.java  GoalValidationException.java  Invalid2FaTokenException.java  InvalidRefreshTokenException.java  MissingDataException.java  ProgressLogNotFoundException.java  SubgoalHasAlreadyCompleted.java  SubgoalNotFoundException.java  TwoFactorAlreadyEnabledException.java  TwoFactorNotEnabledException.java  TwoFactorSetupExpiredException.java  UserDidNotCompleteSetup.java  UserEmailNotFoundException.java  UserHasAlreadyRegistered.java  UserNotFoundException.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/exceptions/handler/: CustomExceptionHandler.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/persistence/dto/: UserResponseDto.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/persistence/entity/: AIAnalysis.java  Goal.java  ProgressLog.java  Subgoal.java  User.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/persistence/mapper/: AIAnalysisMapper.java  GoalMapper.java  ProgressLogMapper.java  SubgoalMapper.java  UserMapper.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/persistence/repository/: AIAnalysisRepo.java  GoalRepo.java  ProgressLogRepo.java  SubgoalRepo.java  UserRepo.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/properties/: FrontendProperties.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/resolvers/: UserArgumentResolver.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/security/filters/: AccessTokenAuthenticationFilter.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/service/: AIService.java  AuthService.java  GoalService.java  UserService.java
src/main/java/com/github/mykyta/sirobaba/ailearningtracker/services/: AIAnalysisService.java  AIService.java  AuthService.java  GoalService.java  ProgressLogService.java  SubgoalService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/db/changelog/: 001-create-initial-change-logs.xml  002-set-up-two-factor-authentication.xml  003-remove-column-with-two-factor-verification.xml  004-add-column-two-factor-secret-created-at.xml  db.changelog-master.xml
src/test/java/ailearningtracker/: ModelUtils.java
src/test/java/ailearningtracker/services/: AIAnalysisServiceImplTest.java  AIServiceImplTest.java  GoalServiceImplTest.java  ProgressLogServiceImplTest.java  SubgoalServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/github/mykyta/sirobaba/ailearningtracker/: ModelUtils.java  SecurityTestUtils.java
src/test/java/com/github/mykyta/sirobaba/ailearningtracker/controllers/: AIAnalysisControllerTest.java  AuthControllerTest.java  GoalControllerTest.java  ProgressLogControllerTest.java  SubgoalControllerTest.java  UserControllerTest.java  WebLayerTestSuite.java
src/test/java/com/github/mykyta/sirobaba/ailearningtracker/mappers/: AIAnalysisMapperTest.java  GoalMapperTest.java  MapperTestSuite.java  ProgressLogMapperTest.java  SubgoalMapperTest.java  UserMapperTest.java
src/test/java/com/github/mykyta/sirobaba/ailearningtracker/services/: AIAnalysisServiceImplTest.java  AIServiceImplTest.java  AuthServiceImplTest.java  GoalServiceImplTest.java  ProgressLogServiceImplTest.java  ServiceLayerTestSuite.java  SubgoalServiceImplTest.java  UserServiceImplTest.java
src/test/java/mappers/: AIAnalysisMapperTest.java  GoalMapperTest.java  ProgressLogMapperTest.java  SubgoalMapperTest.java  UserMapperTest.java
(+46 files in other folders)
